output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.eclipse.equinox.http,\
                     javax.servlet,\
                     rwi.distributed.iscontrol,\
                     rwi.distributed.core
