output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.eclipse.equinox.http,\
                     javax.servlet,\
                     rwi.distributed.iscontrol,\
                     org.eclipse.equinox.util,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.equinox.ds,\
                     rwi.distributed.core
