output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = rwi.distributed.core,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.equinox.util
