source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = javax.servlet,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     rwi.infosystem.dispatcher,\
                     rwi.infosystem.is,\
                     rwi.infosystem.core
