output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = rwi.core,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     javax.servlet
