source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = rwi.core,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     javax.servlet
