Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dispatcher
Bundle-SymbolicName: rwi.infosystem.dispatcher
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1",
 rwi.infosystem.core.classes,
 rwi.infosystem.core.interfaces.server,
 rwi.infosystem.core.variables
 
