output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = rwi.infosystem.core,\
                     javax.servlet,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
